# Lab2ISDST

./: CHANGELOG.md
delivery-service-gradle/: settings.gradle.kts
delivery-service-maven/delivery-service/: pom.xml
delivery-service-maven/delivery-service/module-cli/: pom.xml
delivery-service-maven/delivery-service/module-cli/src/main/java/by/gstu/project/: Main.java
delivery-service-maven/delivery-service/module-core/: pom.xml
delivery-service-maven/delivery-service/module-core/src/main/java/by/gstu/project/models/: Client.java  Courier.java  Order.java
delivery-service-maven/delivery-service/module-core/src/test/java/by/gstu/project/models/: MainTest.java
delivery-service-maven/delivery-service/src/test/java/by/gstu/project/: AppTest.java
